#3 of 18
my_dict = {
  1: "dagger",
  2: "sword",
  3: "torch"
}

print my_dict.items()
print my_dict.keys()
print my_dict.values()

for key in my_dict: 
  print key, my_dict[key]

#5 of 18
doubles_by_3 = [x * 2 for x in range(1, 6) if (x * 2) % 3 == 0]

# Complete the following line. Use the line above for help.
even_squares = [x * x for x in range(1, 11) if x % 2 == 0]

print even_squares

#6 of 18
cubes_by_four = [x * x * x for x in range(1, 11) if (x ** 3) % 4 == 0]

print cubes_by_four

#7 of 18
l = [i ** 2 for i in range(1, 11)]
# Should be [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

print l[2:9:2]

#8 of 18
my_list = range(1, 11) # List of numbers 1 - 10

# Add your code below!
print my_list[::2]

#9 of 18
backwards = my_list[::-1]

#10 of 18
to_one_hundred = range(101)
# Add your code below!
backwards_by_tens = to_one_hundred[::-10] 
print backwards_by_tens

#11 of 18
to_21 = range(1,22)

odds = to_21[::2]

middle_third = to_21[7:14:]

#16 of 18
threes_and_fives = [x for x in range(1, 16) if x % 3 == 0 or x % 5 == 0]

#17 of 18
garbled = "!XeXgXaXsXsXeXmX XtXeXrXcXeXsX XeXhXtX XmXaX XI"
message = garbled[::-2]
